<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        font-family: 'Helvetica', 'Arial', sans-serif;
      }
    </style>
  </head>
  <body class="bg-[#e2e8f0]">
    <div class="lg:w-[85%] w-[90%] mx-auto">
      <!-- header img -->
      <div class="py-[20px] lg:py-[40px]">
        <img
          src="https://i.ibb.co/XJB6KvS/Screenshot-2024-08-13-160556.png"
          alt=""
        />
      </div>

      <!-- card -->
      <div class="bg-[#ffffff] border-2 border border-[#37bf6e] lg:w-3/5 w-[85%]">
        <div class="flex justify-center items-center p-[15px] lg:p-[20px] ">
          <!-- icon -->
          <div>
            <img
              src="https://i.ibb.co/NnfsdH6/Screenshot-2024-08-13-162715.png"
              alt=""
              srcset=""
              class="w-[100px] lg:w-[35px]"
            />
          </div>
          <p class="text-[#37bf6e]  leading-[1] pl-[15px] lg:pl-[20px] text-[18px] lg:text-[24px]">FPI confirms that the below mentioned information is correct.</p>
        </div>
      </div>
      

      <!-- description -->
       <div class="pt-[40px] flex  gap-5  justify-between">
        <!-- left -->
         <div class="space-y-[15px] flex-1  lg:flex-none lg:space-y-[30px]">
           <div >
            <h1 class="text-[14px] font-semibold lg:text-[22px] text-[#333333]">Certificate number</h1>
            <p class="text-[14px]  tlg:ext-[22px] text-[#333333]">FPI/KSA-2023-1592</p>
           </div>
           <div >
            <h1 class="text-[14px] font-semibold lg:text-[22px] text-[#333333]">Certificate holder</h1>
            <p class="text-[14px]  lg:text-[22px] text-[#333333]">NUR MOHAMMAD MANTAJ</p>
           </div>
           <div >
            <h1 class="text-[14px] font-semibold lg:text-[22px] text-[#333333]">Trainee ID</h1>
            <p class="text-[14px]  lg:text-[22px] text-[#333333]">2249531621</p>
           </div>
           <div >
            <h1 class="text-[14px] font-semibold lg:text-[22px] text-[#333333]">Designation</h1>
            <p class="text-[14px]  lg:text-[22px] text-[#333333]">Installer</p>
           </div>
           <div >
            <h1 class="text-[14px] font-semibold lg:text-[22px] text-[#333333]">Company name</h1>
            <p class="text-[14px]  lg:text-[22px] text-[#333333]">Future Pipe Industries LLC</p>
           </div>
           <div >
            <h1 class="text-[14px] font-semibold lg:text-[22px] text-[#333333]">Pressure range</h1>
            <p class="text-[14px]  lg:text-[22px] text-[#333333]">Nominal Pressure: Up to 50 Bar</p>
           </div>
           <div >
            <h1 class="text-[14px] font-semibold lg:text-[22px] text-[#333333]">Date of training</h1>
            <p class="text-[14px]  lg:text-[22px] text-[#333333]">06/11/2022 - 10/11/2022

            </p>
           </div>
           <div >
            <h1 class="text-[14px] font-semibold lg:text-[22px] text-[#333333]">Qualifying standard</h1>
            <p class="text-[14px]  lg:text-[22px] text-[#333333]">FPI Standard</p>
           </div>
           <div class="lg:pt-[150px] pt-[100px] pb-[20px] lg:pb-[40px]">
            <h1 class=" font-semibold text-[22px] text-[#333333]">Remarks</h1>
            <p class="text-[22px] text-[#333333]">NA</p>
           </div>
           
         </div>

         <!-- right -->
         <div class="flex-1 w-1/2 lg:flex-none">
            <div>
              <img src="https://i.ibb.co/bPsYRTS/Screenshot-2024-08-13-165041.png" class="w-[100px] lg:w-[230px] " alt="">
            </div>
            <div>
              <p class="lg:text-[22px] text-[14px] pt-[20px] text-[#333333]"><span class="text-[#ff0000] font-semibold ">Note:</span> The order of the below parameters are based on the order of product family.</p>
            </div>
            <div class="space-y-[15px]  lg:space-y-[30px] pt-[40px]">
              <div >
                <h1 class="font-semibold text-[14px] lg:text-[22px] text-[#333333]">Product family</h1>
                <p class=" text-[14px] lg:text-[22px] text-[#333333]">"GRE (Wavistrong®)"</p>
               </div>
               <div >
                <h1 class="font-semibold text-[14px] lg:text-[22px] text-[#333333]">Diameter range</h1>
                <p class=" text-[14px] lg:text-[22px] text-[#333333]">Representative Diameter Range: 25mm to 600mm</p>
               </div>
               <div >
                <h1 class="font-semibold text-[14px] lg:text-[22px] text-[#333333]">Joints</h1>
                <p class=" text-[14px] lg:text-[22px] text-[#333333]">"Field Constructed Coupler (FCC) of GRE (Wavistrong®) Pipes & Fittings."</p>
               </div>
               <div >
                <h1 class="font-semibold text-[14px] lg:text-[22px] text-[#333333]">Certificate expiry</h1>
                <p class=" text-[14px] lg:text-[22px] text-[#333333]">10/11/2024</p>
               </div>
               <div class="">
                <h1 class="font-semibold text-[14px] lg:text-[22px] text-[#333333]">Location</h1>
                <p class=" text-[14px] lg:text-[22px] text-[#333333]">Future Pipe Industries LLC</p>
               </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
